<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Musecomm</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link href="css/common.css" rel="stylesheet">
        <link href="css/fonts.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="nav-side-menu">
            <div class="brand text-center m-t-b-20"><img src="images/logo.png" class="img-responsive" width="150" style="display: inline-block;"></div>
            <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
            <div class="menu-list">
                <ul id="menu-content" class="menu-content collapse out">
                    <li class="active">
                      <a href="home.html">Home<span class="arrow"></span></a>
                    </li>
                    <li  data-toggle="collapse" data-target="#orders" class="collapsed">
                      <a href="#">Orders<span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="orders">
                        <li class="active"><a href="orders.html">View Orders</a></li>
                        <li><a href="new_order.html">Add New Order</a></li>
                    </ul>
                    <li data-toggle="collapse" data-target="#products" class="collapsed">
                      <a href="#">Products<span class="arrow"></span></a>
                    </li>  
                    <ul class="sub-menu collapse" id="products">
                        <li class="active"><a href="products.html">View Products</a></li>
                        <li><a href="new_products.html">Add New Product</a></li>
                    </ul>
                    <li data-toggle="collapse" data-target="#category" class="collapsed">
                      <a href="#">Category<span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="category">
                        <li class="active"><a href="category.html">View Category</a></li>
                        <li><a href="new_category.html">Add New Category</a></li>
                        
                    </ul>
                    <li data-toggle="collapse" data-target="#Coupon" class="collapsed">
                      <a href="#">Coupon<span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="Coupon">
                        <li class="active"><a href="coupon.html">View Coupon</a></li>
                        <li><a href="new_coupon.html">Add New Coupon</a></li>
                    </ul> 
                    <li data-toggle="collapse" data-target="#Attributes" class="collapsed">
                      <a href="#">Attributes<span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="Attributes">
                        <li id="view_attributes" class="active"><a href="attributes.html">View Attributes</a></li>
                        <li><a href="new_attributes.html">Add New Attributes</a></li>
                    </ul>
                    <li data-toggle="collapse" data-target="#Gallery" class="collapsed">
                      <a href="#">Gallery<span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="Gallery">
                        <li class="active"><a href="gallery.html">View Gallery</a></li>
                        <li><a href="new_gallery.html">Add New Gallery</a></li>
                    </ul>
                    <li>
                      <a href="pincode_logistics.html">Pincode & Logistics<span class="arrow"></span></a>
                    </li>
                    <li data-toggle="collapse" data-target="#Manufacturer" class="collapsed">
                      <a href="#">Manufacturer<span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="Manufacturer">
                        <li class="active"><a href="manufacturer.html">View Manufacturer</a></li>
                        <li class="active"><a href="manufacturer_brand.html">View Manufacturer Brand</a></li>
                        <li><a href="new_manufacturer.html">Add New Manufacturer</a></li>
                    </ul>
                    <li data-toggle="collapse" data-target="#direct_invoice" class="collapsed">
                      <a href="#">Direct Invoice<span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="direct_invoice">
                        <li class="active"><a href="direct_invoice.html">View Direct Invoice</a></li>
                        <li><a href="new_direct_invoice.html">Add New Direct Invoice</a></li>
                    </ul>
                    <li data-toggle="collapse" data-target="#Enquiry" class="collapsed">
                      <a href="#">Enquiry<span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="Enquiry">
                        <li class="active"><a href="contact.html">Contact Us</a></li>
                        <li><a href="bulkenquiry.html">Bulk Enquiry list</a></li>
                        <li><a href="campaignleads.html">Compaign leads</a></li>
                    </ul>
                    <li data-toggle="collapse" data-target="#giftwrap" class="collapsed">
                      <a href="#">Gift Wrap<span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="giftwrap">
                        <li class="active"><a href="giftwrap.html">View Gift Wrap</a></li>
                        <li><a href="new_giftwrap.html">Add New Gift Wrap</a></li>
                    </ul>   
                </ul>
            </div>
        </div>
        <div class="container content-wrapper">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 content-header">
                   <a href="home.html">Home / Add Attribute</a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 m-t-10">
                    <div class="col-md-12 col-sm-12 col-xs-12  content-header-2">
                        <h3 class="p-l-10 p-b-10">Add Attribute</h3>
                    </div>
                    <form class="form-horizontal frm_edit" method="post" action="">
                        <div class="form-group">
                            <label for="category_name" class="col-sm-4 control-label">Select Attribute Type</label>
                            <div class="col-sm-8">
                                <select class="form-control select2" name="attribute_type" id="attribute_type">
                                    <option value="varchar">Normal text (min 500 letters)</option><option value="" selected="selected">Select attribute type</option>
                                    <option value="int">Numeric</option>
                                    <option value="decimal">Decimal</option>
                                </select>    
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="category_name" class="col-sm-4 control-label">Select attribute group</label>
                            <div class="col-sm-8">
                                <select class="form-control select2" name="attribute_group" id="attribute_group">
                                    <option value="" selected="selected">Select...</option>
                                    <option value="1">General</option>
                                    <option value="2">Ingredients</option>
                                </select>    
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="category_name" class="col-sm-4 control-label">Attribute Name</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="attribute_name" placeholder="Attribute Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="category_name" class="col-sm-4 control-label">Attribute Unit Type</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="attribute_unit" placeholder="Attribute Unit">
                            </div>
                        </div>
                        <!-- <p>Date: <input type="text" id="datepicker"></p> -->
                        <div class="box-footer pull-right" aligin="right">
                            <button type="submit" class="btn btn-primary btn-flat">Submit</button>
                            <a href="category.html" class="btn btn-danger btn-flat">Cancel</a>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 m-t-10">
                    <div class="col-md-6 col-sm-6 col-xs-6  content-header-2">
                        <h3 class="p-l-50 p-b-10">Add Attribute Group</h3>
                    </div>
                    <form class="form-horizontal frm_edit" method="post" action="">
                        <div class="form-group">
                            <label for="category_name" class="col-sm-4 control-label">Attribute Group</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="attribute_group" placeholder="Attribute Unit">
                            </div>
                        </div>
                        <!-- <p>Date: <input type="text" id="datepicker"></p> -->
                        <div class="box-footer pull-right" aligin="right">
                            <button type="submit" class="btn btn-primary btn-flat">Submit</button>
                            <a href="category.html" class="btn btn-danger btn-flat">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
                <!-- /.row -->
        </div>
            <!-- /.box-body -->
        

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="js/custom.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script>
          $( function() {
            $( "#datepicker" ).datepicker();
          } );
          jQuery(function($) 
        {
            $('#Attributes').show();
            $('.active').removeClass('active');
            $('#Attributes').addClass('active');
            $('#view_attributes').addClass('active');
        });
        $( function() {
            $( "#start_date" ).datepicker();
            $( "#end_date" ).datepicker();
        } );
  </script>
     </body>
</html>


  